@import url('https://fonts.googleapis.com/css?family=Roboto|Lato:300');

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;

  canvas {
    width: 100%;
    height: 75vh;
    background: rgba(84,18,227,1);
    background: -moz-linear-gradient(left, rgba(84,18,227,1) 0%, rgba(171,249,252,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(84,18,227,1)), color-stop(100%, rgba(171,249,252,1)));
    background: -webkit-linear-gradient(left, rgba(84,18,227,1) 0%, rgba(171,249,252,1) 100%);
    background: -o-linear-gradient(left, rgba(84,18,227,1) 0%, rgba(171,249,252,1) 100%);
    background: -ms-linear-gradient(left, rgba(84,18,227,1) 0%, rgba(171,249,252,1) 100%);
    background: linear-gradient(to right, rgba(84,18,227,1) 0%, rgba(171,249,252,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5412e3', endColorstr='#abf9fc', GradientType=1);
  }

  header {
    width: 100vw;
    height: 75vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;

    nav {
      width: 100%;
      height: 100px;
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 100px;

      a {
        text-decoration: none;
        color: white;
        font-family: 'Lato';
        padding: 20px;
      }
    }

    .headline {
      width: 50%;
      font-family: 'Roboto';

      h1 {
        font-size: 50px;
      }

      p {
        font-family: 'Lato';
      }

      .social-media {
        background-color: white;
        width: 250px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
        background-image: linear-gradient(top, #f4f1ee, #fff);
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);

        a {
          font-size: 12px;
          color: black;
          padding: 5px;
          text-decoration: none;
          text-transform: uppercase;
        }

        i {
          font-size: 15px;
        }

        span {
          font-size: 5px;
          padding: 22px 0 22px 0;
          margin: 0 13px 0 13px;
          background-color: #DCDCDC;
          color: #DCDCDC;
        }
      }
    }

  }

  .container {
    width: 100vw;
    text-align: center;

    .top-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin-top: 50px;

      h1 {
        font-family: 'Roboto';
        color: black;
        margin: 0;
      }

      button {
        border: none;
        text-transform: uppercase;
        font-size: 12px;
        cursor: pointer;
      }

      button:focus {
        outline: 0;
        color: #5ba7ff;
      }

      button:hover {
        color: #5ba7ff;
      }

    }

    .projects {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-wrap: wrap;
      font-family: 'Roboto';
      color: black;
      padding: 50px;

      .project {
        width: 350px;
        height: 300px;
        text-align: left;

        .project-image-container {
          width: 100%;
          height: 250px;
          overflow: hidden;
          background-size: cover;
          background-position: center;

          .project-buttons {
            margin: 190px 0 0 240px;
            background-color: white;
            width: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            background-image: -webkit-linear-gradient(top, #f4f1ee, #fff);
            background-image: linear-gradient(top, #f4f1ee, #fff);
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .3), inset 0px 4px 1px 1px white, inset 0px -3px 1px 1px rgba(204,198,197,.5);

            a {
              font-size: 12px;
              color: black;
              padding: 5px;
              text-decoration: none;
            }

            i {
              font-size: 28px;
            }

            span {
              font-size: 5px;
              padding: 22px 0 22px 0;
              margin: 0 4px 0 5px;
              background-color: #DCDCDC;
              color: #DCDCDC;
            }
          }
        }

        p {
          font-family: 'Lato';
          font-size: 14px;
          color: #808080;
        }
      }
    }

    .read-more {
      border:none;
      font-color: black;
      font-size: 12px;
      text-transform: uppercase;
      border-bottom: 2px solid black;
      padding: 2px;
      cursor: pointer;
    }

    .read-more:focus {
      outline: 0;
    }

    .about {
      height: 75vh;
      margin: 50px 0 50px 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;

      .about-image {
        width: 50%;
        height: 100%;
        background-size: cover;
        background-position: center;
      }

      .about-text {
        width: 50%;
        height: 100%;
        font-family: 'Lato';
        color: white;
        background-color: #5ba7ff;
        text-align: left;

        h1 {
          font-family: 'Roboto';
          padding: 50px 0 0 60px;
        }

        p {
          height: 40%;
          padding: 20px 60px 0 60px;
          overflow: scroll;
        }
      }
    }

    .about-next-button {
      margin: -11% 0 0 90%;

      img {
        width: 60px;
        height: 60px;
      }
    }
  }
}
